# Argentini.Benford

./: Argentini.Benford.sln  CONTRIBUTING.md  LICENSE  README.md
Argentini.Benford/: 2020-Biden.txt  2020-Trump.txt  Argentini.Benford.csproj  Program.cs
Benford/: 2020-Biden.txt  2020-Jorgensen.txt  2020-Other.txt  2020-Trump.txt  2024-Harris.txt  2024-Oliver.txt  2024-Other.txt  2024-Trump.txt  Benford.csproj  Benford.sln  Program.cs  output.txt
Benford/images/: original.tiff
